<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.niol.faceswap.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/take_picture"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Take Picture"
                android:onClick="selfDestruct"
                android:layout_gravity="center_horizontal"
                android:layout_above="@+id/face_swap"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/face_swap"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Static Face Swap"
                android:onClick="selfDestruct"
                android:layout_gravity="center_horizontal"
                android:layout_above="@+id/transfer_picture"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/transfer_picture"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Send Picture over WifiP2P"
                android:onClick="selfDestruct"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="125dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="FaceSwap"
                android:id="@+id/textView"
                android:layout_marginTop="125dp"
                android:textAlignment="center"
                android:textSize="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
