<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".FaceSwapActivity">

        <com.example.niol.faceswap.FaceView
            android:id="@+id/faceView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/buttongeneratemodifiedphoto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Picture 1"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:id="@+id/buttonfacePhoto"
            android:layout_below="@+id/faceView"
            android:layout_toLeftOf="@+id/buttongeneratemodifiedphoto"
            android:layout_toStartOf="@+id/buttongeneratemodifiedphoto"
            android:layout_marginRight="49dp"
            android:layout_marginEnd="49dp"
            android:background="@drawable/round_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="SWAP"
            android:textAllCaps="false"
            android:id="@+id/buttongeneratemodifiedphoto"
            android:layout_marginRight="92dp"
            android:layout_marginEnd="92dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <com.example.niol.faceswap.ModifiedFaceView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:id="@+id/modifiedView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></com.example.niol.faceswap.ModifiedFaceView>

    </RelativeLayout>


